# API Keys

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_UPABASE_ANON_KEY=your_supabase_anon_key_here

# Stripe Configuration 
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_api_key_here 

# Other Configuration
EXPO_PUBLIC_APP_ENV=development
